[Options]
BitviseDir=E:\desktop\WP\One Folder\YOLO Traffic Booster\Bitvise SSH Client
SSHPath=D:\PROJECT\AUtoIT\Project\YOLO SSH Manager\SSH List - Copy.ini
HideBitvise=1
StartPort=1001
StartPortEnable=0

; Tips: Delete ";" in ";BitviseDir" to set manual Bitvise SSH Client Path
;HideBitvise - 0: Show - 1: Hide
